REACT_APP_API_KEY=AIzaSyDjhVz128H_6ZDryOaGZSCwAN6sFbLZUJA
REACT_APP_AUTH_DOMAIN=persian-food.firebaseapp.com
REACT_APP_PROJECT_ID=persian-food
REACT_APP_STORAGE_BUCKET=persian-food.appspot.com
REACT_APP_MESSAGING_SENDER_ID=322318706882
REACT_APP_APP_ID=1:322318706882:web:81279e5de0220bc121335b